<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabBibliotecaJDBC_GUI_FX.jnlp">
  <information>
    <title>TrabBibliotecaJDBC_GUI_FX</title>
    <vendor>Francke</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabBibliotecaJDBC_GUI_FX.jar" size="863002" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/postgresql-9.2-1002.jdbc4.jar" size="576248" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TrabBibliotecaJDBC_GUI_FX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="biblioteca.Biblioteca"  name="TrabBibliotecaJDBC_GUI_FX" />
  <update check="always"/>
</jnlp>
